[gd_scene format=3 uid="uid://b4wbk3brcmf41"]

[ext_resource type="Script" uid="uid://cghuj7n5q544s" path="res://scripts/asset_panel.gd" id="1_40el2"]

[sub_resource type="GDScript" id="GDScript_40el2"]
script/source = "extends ColorRect


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	self.size = Vector2(100,  get_window().size.y)
	self.pivot_offset = Vector2(self.size.x, (self.size.y/2)+50)
"

[node name="assetPanel" type="Control" unique_id=1095016866]
layout_mode = 3
anchor_left = 0.91300005
anchor_top = 0.11400001
anchor_right = 1.0
anchor_bottom = 0.88600004
offset_left = 0.22399902
offset_top = 0.12799835
offset_bottom = -0.12805176
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(100, 250)
script = ExtResource("1_40el2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1331165744]
custom_minimum_size = Vector2(100, 250)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -275.0
offset_bottom = 275.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(150, 275)
color = Color(0.24719188, 0.2471919, 0.24719188, 1)
script = SubResource("GDScript_40el2")

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect" unique_id=926387310]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -250.0
offset_right = -25.0
offset_bottom = 250.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(100, 250)

[node name="GridContainer" type="GridContainer" parent="ColorRect/ScrollContainer" unique_id=1186666758]
layout_mode = 2
