[gd_scene format=3 uid="uid://b4wbk3brcmf41"]

[ext_resource type="Theme" uid="uid://cnui8mvnahn8u" path="res://resources/temas/temaPrincipal.tres" id="1_5uim2"]
[ext_resource type="Script" uid="uid://c2m4in4emtk8v" path="res://scripts/asset_palette.gd" id="1_40el2"]
[ext_resource type="LabelSettings" uid="uid://cgys3vbc5xgaw" path="res://resources/temas/new_label_settings.tres" id="3_q7k2b"]
[ext_resource type="Script" uid="uid://bo8os7x521j4k" path="res://scripts/controls/sliderParede.gd" id="4_5ollh"]
[ext_resource type="Script" uid="uid://c162etx8k8xeq" path="res://scripts/controls/sliderSnap.gd" id="5_5ollh"]
[ext_resource type="PackedScene" uid="uid://b36iu120th07h" path="res://scenes/modal_asset_config.tscn" id="6_aonxe"]
[ext_resource type="Texture2D" uid="uid://e15x4twdcdq8" path="res://sprites/icones/diminuirIcon.png" id="7_na42i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5vfr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="UI" type="CanvasLayer" unique_id=1692486827]

[node name="assetPalette" type="PanelContainer" parent="." unique_id=1789554860]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -303.0
offset_right = -25.0
offset_bottom = 299.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(200, 289)
theme = ExtResource("1_5uim2")
script = ExtResource("1_40el2")

[node name="ScrollContainer" type="ScrollContainer" parent="assetPalette" unique_id=298838481]
custom_minimum_size = Vector2(160, 598)
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_5uim2")

[node name="GridContainer" type="GridContainer" parent="assetPalette/ScrollContainer" unique_id=2086595706]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 60
columns = 2

[node name="sliderParede" type="Panel" parent="." unique_id=1309042283]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -111.0
offset_right = 332.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_5uim2")

[node name="VBoxContainer" type="VBoxContainer" parent="sliderParede" unique_id=1583830988]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -35.0
offset_right = 149.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="sliderParede/VBoxContainer" unique_id=579241806]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Tamanho da Parede"
label_settings = ExtResource("3_q7k2b")

[node name="HSlider" type="HSlider" parent="sliderParede/VBoxContainer" unique_id=1011698166]
custom_minimum_size = Vector2(298, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 0.1
max_value = 5.0
step = 0.1
value = 0.5
script = ExtResource("4_5ollh")

[node name="tamanhoLabel" type="Label" parent="sliderParede/VBoxContainer" unique_id=121798642]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "64 px (0.5 quadrados)"
label_settings = ExtResource("3_q7k2b")

[node name="ModalAssetConfig" parent="." unique_id=23284959 instance=ExtResource("6_aonxe")]
visible = false

[node name="sliderSnap" type="Panel" parent="." unique_id=1439139375]
offset_left = 244.0
offset_top = 537.0
offset_right = 569.0
offset_bottom = 623.0
theme = ExtResource("1_5uim2")

[node name="VBoxContainer" type="VBoxContainer" parent="sliderSnap" unique_id=345890651]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -35.0
offset_right = 149.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="sliderSnap/VBoxContainer" unique_id=492408706]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Snap"
label_settings = ExtResource("3_q7k2b")

[node name="HSlider" type="HSlider" parent="sliderSnap/VBoxContainer" unique_id=1120203865]
custom_minimum_size = Vector2(298, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 0.1
max_value = 5.0
step = 0.1
value = 0.5
script = ExtResource("5_5ollh")

[node name="tamanhoLabel" type="Label" parent="sliderSnap/VBoxContainer" unique_id=1871645284]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "64 px (0.5 quadrados)"
label_settings = ExtResource("3_q7k2b")

[node name="colapsarSliders" type="Button" parent="." unique_id=702461958]
offset_left = 512.0
offset_top = 513.0
offset_right = 640.0
offset_bottom = 533.0
pivot_offset = Vector2(64, 14)
theme_override_styles/normal = SubResource("StyleBoxFlat_v5vfr")

[node name="TextureRect" type="TextureRect" parent="colapsarSliders" unique_id=436679085]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_na42i")
expand_mode = 2

[node name="colapsarAssets" type="Button" parent="." unique_id=1736440211]
offset_left = 850.0
offset_top = 305.0
offset_right = 978.0
offset_bottom = 325.0
rotation = -1.5707964
pivot_offset = Vector2(64, 13.5)
theme_override_styles/normal = SubResource("StyleBoxFlat_v5vfr")

[node name="TextureRect" type="TextureRect" parent="colapsarAssets" unique_id=1736440212]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_na42i")
expand_mode = 2

[connection signal="value_changed" from="sliderParede/VBoxContainer/HSlider" to="sliderParede/VBoxContainer/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="sliderSnap/VBoxContainer/HSlider" to="sliderSnap/VBoxContainer/HSlider" method="_on_value_changed"]
