[gd_scene format=3 uid="uid://do4re06lulcdv"]

[node name="BotaoAsset" type="TextureButton" unique_id=58683084]
custom_minimum_size = Vector2(60, 60)
ignore_texture_size = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=985030048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=323066328]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1057056227]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
