[gd_scene format=3 uid="uid://d373kh0jwdyby"]

[ext_resource type="Theme" uid="uid://cnui8mvnahn8u" path="res://resources/temas/temaPrincipal.tres" id="1_ogddl"]
[ext_resource type="Texture2D" uid="uid://bq8c011s6xb00" path="res://sprites/icones/deletarIcon.png" id="1_xoh3m"]
[ext_resource type="Texture2D" uid="uid://drmlpjd48op3i" path="res://sprites/icones/fecharIcon.png" id="3_vgohv"]
[ext_resource type="Texture2D" uid="uid://3bdvkyky1wmf" path="res://sprites/icones/scaleIcon.png" id="3_wvqjt"]
[ext_resource type="Texture2D" uid="uid://b18c6ojntfn7l" path="res://sprites/icones/bloquearIcon.png" id="4_ogddl"]
[ext_resource type="Texture2D" uid="uid://cepxs0rjcg8n7" path="res://sprites/icones/configIcon.png" id="6_wvqjt"]

[node name="PanelContainer" type="PanelContainer" unique_id=1642691731]
offset_right = 271.0
offset_bottom = 43.0
theme = ExtResource("1_ogddl")

[node name="GridContainer" type="GridContainer" parent="." unique_id=2068081655]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 32
columns = 5

[node name="BotaoMover" type="TextureButton" parent="GridContainer" unique_id=406876211]
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("3_wvqjt")
stretch_mode = 5
flip_h = true

[node name="BotaoDeletar" type="TextureButton" parent="GridContainer" unique_id=2109999927]
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("1_xoh3m")
stretch_mode = 5

[node name="BotaoBloquear" type="TextureButton" parent="GridContainer" unique_id=2050463201]
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("4_ogddl")
stretch_mode = 5

[node name="BotaoFechar" type="TextureButton" parent="GridContainer" unique_id=731139867]
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("3_vgohv")
stretch_mode = 5

[node name="BotaoConfig" type="TextureButton" parent="GridContainer" unique_id=772437601]
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("6_wvqjt")
stretch_mode = 5
